# BookManagement

./: BookApp.sln  ConsoleApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Controllers/: AddBookController.cs  AddUserController.cs  BooksController.cs  RemoveBookController.cs  TestController.cs  UpdateBookController.cs  UsersController.cs
BlazorApp1/Data/: BooksService.cs  FriendsService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Database/: DatabaseConnector.cs
BlazorApp1/Helpers/: PasswordHash.cs
BlazorApp1/Models/: AddUser.cs  ApplicationDbContext.cs  Books.cs  ReadBooks.cs  RemoveBook.cs  Test.cs  UpdateBookStatus.cs  User.cs
BlazorApp1/Pages/: Book_page.razor  FetchBooks.razor  FetchFriends.razor  Index.razor  MyBooks.razor  SignUp.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PrimaryMenu.razor  PrimaryMenu.razor.css
BookAppTests/: BookAppTests.csproj  UnitTest1.cs
ClassLibrary1/: ServerClass.cs
ConsoleApp1/: RemoteServer.cs
